<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />   <!--It is necessary to use the UTF-8 encoding with plotly graphics to get e.g. negative signs to render correctly -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    body {background-color: lightslategray; font-family: sans-serif; font-size: 10pt; }
    .bioraum {  display: block; font-size: 10px; color: grey ; background-color: lightgrey; padding: 5px; }
    a {color: slategray; text-decoration: none;}
    a:hover {color: darkgrey ; text-decoration: none;}
    h1 strong { display: block; font-size: 75%; opacity: 0.25; }
    h2 {background: lightslategray; color: white; padding-left: 5px ;}
    .nav td { border-top: 1px solid; border-bottom: 1px solid ; border-left: 5px solid white;}
    .ground {background: white ; display: block; padding: 5px; height: fit-content}
    .impressum {background: lightgrey; display: block; padding: 5px; vertical-align: bottom; font-size: 10px;}
    .general { border-style: none; border-spacing: 0px ;}
    .table-caption { font-weight: bold; display: block;}
    table { border-collapse: collapse;}
    tr.row td { border-bottom: 1px solid grey; padding-top: 5px; padding-bottom: 5px;}
    tr.row-sample { cursor:pointer; }
    tr.row-sample td { border-bottom: 1px solid grey; padding-top: 5px; padding-bottom: 5px; }
    tr.row-hidden { display: none; }
    td { padding-left: 5px; padding-right: 5px;}
    th { border-left: 1px solid white; padding-right: 5px;}
    tr td[scope="sample-id"] {background-color: rgb(233, 233, 233); font-weight: bold;}
    tr td[scope="warn"] {background-color: rgb(255, 227, 195); border-left: 4px solid rgb(240, 184, 80);}
    tr td[scope="pass"] {background-color: rgb(204, 255, 206); border-left: 4px solid rgb(65, 156, 65);} 
    tr td[scope="fail"] {background-color: rgb(248, 187, 187); border-left: 4px solid rgb(236, 74, 74);}
    tr td[scope="missing"] {background-color: rgb(233, 233, 233); border-left: 4px solid lightgray;}
    tr th[scope="col"] {background-color: #505050; color: #fff; padding-left: 5px;}
    tr th[scope="subcol"] {background-color: #888686; color: #fff; padding-left: 5px;}
    tr th[scope="subcol-inactive"] {background-color: #6e6e6e; color: #fff;}
    .versions { font-size: 9px; }
    .versions td { padding: 0px; }
    .infotext { color:#6e6e6e; font-size: 10px ;}
    .infotext a { text-decoration: underline;}
    /* Tooltip container */
    .tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
    .tooltip .tooltiptext { visibility: hidden; width: 250px; background-color: rgb(189, 186, 186); color: black; text-align: center; padding: 5px 0; border-radius: 6px;  position: absolute;  z-index: 1; }
    .tooltip:hover .tooltiptext { visibility: visible; }
    .collapsible { color: #ffffff; cursor: pointer; padding: 10px; width: 100%; border: none; text-align: left; outline: none; font-size: 15px; }
    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover { background-color: #ccc; }
    .content { padding: 0 18px; display: none;  }
    .hit-list td { border-bottom: solid 1px rgb(9, 8, 66); padding: 1px; }
    #cluster-list { padding: 5px; }
    .pagination-container { margin-top: 5px; }
    .pagination {  margin: 0;  padding: 0; }
    .pagination li { float: left; list-style: none; margin-right: 0.5em;}
    .pagination li a { display: block; color: white; text-align: center; padding: 14px 16px;  text-decoration: none; background-color: #505050; }
    .pagination li a:hover { display: block; color: white; text-align: center; padding: 14px 16px;  text-decoration: none;}
    .pagination li a:hover:not(.active) { background-color: #505050; }
    .pagination li a.active { float: right; background-color: white}

</style>
</head>

<body>

<div class="bioraum">
    <a href="https://github.com/bio-raum">github.com/bio-raum</a> - bioinformatic resources for surveillance in food safety and public health. 
</div>

<div class="ground">

<h1>
    <div id="summary"></div>SPREAD
    <strong>Surveillance for Pathogen Research and Epidemiological Analysis of Disease </strong>
</h1>

<div id="navigation"></div>
<table  class="nav">
    <tr>
        <td><a href="#summary">Summary</a></td>
        <td><a href="#distances">Hamming distances</a></td>
        <td><a href="#tree">Minimum spanning tree</a></td>
        <td><a href="#software">Software</a></td>
    </tr>
</table>

<!--
Some basic information about the analysis run
-->
<h2>Run Infos</h2>
<table id="general" class="general">
    <tr>
        <td>User</td><td>{{user}}</td>
    </tr>
    <tr>
        <td>Date</td><td>{{date}}</td>
    </tr>
    <tr>
        <td>Pipeline version</td><td>{{version}}</td>
    </tr>
    <tr>
        <td>Command line call</td><td>{{call}}</td>
    </tr>
    <tr>
        <td>Work directory</td><td>{{wd}}</td>
    </tr>
</table>

<!--
The summary table with all key metrics per sample
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<h2>Summary</h2>

<div class="form-group"> 	<!--		Show Numbers Of Rows 		-->
    <select class="form-control" name="state" id="maxRows">
	    <option value="5000">Show ALL Rows</option>
   		<option value="5">5</option>
		<option value="10" selected>10</option>
		<option value="15">15</option>
		<option value="20">20</option>
		<option value="50">50</option>
		<option value="70">70</option>
		<option value="100">100</option>
	</select>			 		
</div>

<table id="table-id">
    <thead>
        <tr>
            <th scope="col">Sample</th>
            <th scope="col">Status</th>
            <th scope="col" colspan=3><div class="tooltip">Chewbbaca<span class="tooltiptext">Chewbbaca allele calling</span></div></th>
            <th scope="col" colspan=5><div class="tooltip">ReporTree</span></div></th>
        </tr>
        <tr class="row">
            <th scope="subcol-inactive"></th>
            <th scope="subcol-inactive"></th>
            <th scope="subcol-inactive"></th>
            <th scope="subcol-inactive">Total_CDSs</th>
            <th scope="subcol-inactive">Classified CDSs</th>
            <th scope="subcol-inactive">% classified</th>
            <th scope="subcol-inactive">Called</th>
            <th scope="subcol-inactive">Missing</th>
            <th scope="subcol-inactive">% called</th>
            <th scope="subcol-inactive">Distance</th>
            <th scope="subcol-inactive">Cluster</th>
        </tr>
    </thead>
    <tbody>
    {% for sample,data in summary.items() %}
        <tr>
            <td scope="sample-id">{{sample}}</td>
            <td scope="{{data.status}}">{{data.status}}</td>
            <td>{{data.total_cds}}</td> 
            <td>{{data.classified_cds}}</td>
            <td>{{data.perc_classified}}</td>
            <td>{{data.called}}</td>
            <td>{{data.missing}}</td>
            <td>{{data.pct_called}}</td>
            <td>{{data.distance}}</td>
            <td bgcolor="{{data.color}}">{{data.cluster}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<!--		Start Pagination -->
<div class='pagination-container' >
    <nav>
	    <ul class="pagination">    
            <li class="pagination" data-page="prev" >
			    <span> < <span class="sr-only"></span></span>
			</li>
			<!--	Here the JS Function Will Add the Rows -->
            <li data-page="next" id="prev">
			    <span> > <span class="sr-only"></span></span>
			</li>
		</ul>
	</nav>
</div>

<p><a href="#navigation">top</a></p>


<script>
             getPagination('#table-id');
					//getPagination('.table-class');
					//getPagination('table');

		  /*					PAGINATION 
		  - on change max rows select options fade out all rows gt option value mx = 5
		  - append pagination list as per numbers of rows / max rows option (20row/5= 4pages )
		  - each pagination li on click -> fade out all tr gt max rows * li num and (5*pagenum 2 = 10 rows)
		  - fade out all tr lt max rows * li num - max rows ((5*pagenum 2 = 10) - 5)
		  - fade in all tr between (maxRows*PageNum) and (maxRows*pageNum)- MaxRows 
		  */
		 

function getPagination(table) {
  var lastPage = 1;

  $('#maxRows')
    .on('change', function(evt) {
      //$('.paginationprev').html('');						// reset pagination

     lastPage = 1;
      $('.pagination')
        .find('li')
        .slice(1, -1)
        .remove();
      var trnum = 0; // reset tr counter
      var maxRows = parseInt($(this).val()); // get Max Rows from select option

      if (maxRows == 5000) {
        $('.pagination').hide();
      } else {
        $('.pagination').show();
      }

      var totalRows = $(table + ' tbody tr').length; // numbers of rows
      $(table + ' tr:gt(0)').each(function() {
        // each TR in  table and not the header
        trnum++; // Start Counter
        if (trnum > maxRows) {
          // if tr number gt maxRows

          $(this).hide(); // fade it out
        }
        if (trnum <= maxRows) {
          $(this).show();
        } // else fade in Important in case if it ..
      }); //  was fade out to fade it in
      if (totalRows > maxRows) {
        // if tr total rows gt max rows option
        var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
        //	numbers of pages
        for (var i = 1; i <= pagenum; ) {
          // for each page append pagination li
          $('.pagination #prev')
            .before(
              '<li data-page="' +
                i +
                '">\
								  <span>' +
                i++ +
                '<span class="sr-only"></span></span>\
								</li>'
            )
            .show();
        } // end for i
      } // end if row count > max rows
      $('.pagination [data-page="1"]').addClass('active'); // add active class to the first li
      $('.pagination li').on('click', function(evt) {
        // on click each page
        evt.stopImmediatePropagation();
        evt.preventDefault();
        var pageNum = $(this).attr('data-page'); // get it's number

        var maxRows = parseInt($('#maxRows').val()); // get Max Rows from select option

        if (pageNum == 'prev') {
          if (lastPage == 1) {
            return;
          }
          pageNum = --lastPage;
        }
        if (pageNum == 'next') {
          if (lastPage == $('.pagination li').length - 2) {
            return;
          }
          pageNum = ++lastPage;
        }

        lastPage = pageNum;
        var trIndex = 0; // reset tr counter
        $('.pagination li').removeClass('active'); // remove active class from all li
        $('.pagination [data-page="' + lastPage + '"]').addClass('active'); // add active class to the clicked
        // $(this).addClass('active');					// add active class to the clicked
	  	limitPagging();
        $(table + ' tr:gt(1)').each(function() {
          // each tr in table not the header
          trIndex++; // tr index counter
          // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
          if (
            trIndex > maxRows * pageNum ||
            trIndex <= maxRows * pageNum - maxRows
          ) {
            $(this).hide();
          } else {
            $(this).show();
          } //else fade in
        }); // end of for each tr in table
      }); // end of on click pagination list
	  limitPagging();
    })
    .val(15)
    .change();

  // end of on select change

  // END OF PAGINATION
}

function limitPagging(){
	// alert($('.pagination li').length)

	if($('.pagination li').length > 7 ){
			if( $('.pagination li.active').attr('data-page') <= 3 ){
			$('.pagination li:gt(5)').hide();
			$('.pagination li:lt(5)').show();
			$('.pagination [data-page="next"]').show();
		}if ($('.pagination li.active').attr('data-page') > 3){
			$('.pagination li:gt(0)').hide();
			$('.pagination [data-page="next"]').show();
			for( let i = ( parseInt($('.pagination li.active').attr('data-page'))  -2 )  ; i <= ( parseInt($('.pagination li.active').attr('data-page'))  + 2 ) ; i++ ){
				$('.pagination [data-page="'+i+'"]').show();

			}

		}
	}
}

$(function() {
  // Just to append id number for each row
  $('table#table-id tr:eq(0)').prepend('<th> ID </th>');

  var id = 0;

  $('table#table-id tr:gt(1)').each(function() {
    id++;
    $(this).prepend('<td>' + id + '</td>');
  });
});

//  Developed By Yasser Mas
// yasser.mas2@gmail.com

</script>


<!--
The hamming distances
-->
<div id="distances"></div>
<h2>Hamming distances</h2>
<div class="infotext">
   Pairwise hamming distances of the Chewbbaca allele profiles, calculated by <a href="https://github.com/insapathogenomics/ReporTree" target="_new">ReporTree</a>. 
   <p></p>
</div>

{{distances}}

<p></p>
<a href="#navigation">top</a>

<div id="tree"></div>
<h2>Minimum spanning tree</h2>
A minimum spanning tree calculated by <a href="https://github.com/insapathogenomics/ReporTree" target="_new">ReporTree</a>. Clusters are defined based on a pre-set distance of {{cluster_distance}}.

<div style="width:100%; display: table;">
<div style="display: table-row">

<script src="https://unpkg.com/@phylocanvas/phylocanvas.gl@latest/dist/bundle.min.js"></script>

<div id="phylocanvas" style="border: 1px solid lightgray ; display: table-cell;">
<script>
  const tree = new phylocanvas.PhylocanvasGL(
  document.querySelector("#phylocanvas"),
    {
        size: { width: 1600, height: 600 },
        source: `{{nwk}}`,
        styles: {
            {% for sample,color in sample_color.items() -%}
                "{{sample}}": { fillColour: "{{color}}" },
            {% endfor -%}
        },
        type: phylocanvas.TreeTypes.Radial,
        interactive: true,
        showLabels: true,
        showBranchLengths: true,
        showLeafLabels: true,
        fontSize: 10,
    }
  );
</script>
</div>

<div id="cluster-list">
    {% for cluster,samples in cluster_samples.items() %}
        {% if samples|length > 1 %}

            <button class="collapsible" style="background-color: {{cluster_color[cluster]}};">{{cluster}} (n={{samples|length}})</button>
            <div class="content">
                <table class="hit-list">
                        {% for sample in samples %}
                            <tr>
                                <td></td>
                                <td>{{sample}}</td>
                            </tr>
                        {% endfor %}
                </table>
            </div>
        {% endif %}
    {% endfor %}

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
    
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      } 
    </script>

</div>
</div>
</div>

<a href="https://achtman-lab.github.io/GrapeTree/MSTree_holder.html" target="_new">GrapeTree</a>

<p></p>
<a href="#navigation">top</a>

<!-- 
Information on used software packages
-->
<div id="software"></div>
<h2>Software versions</h2>

<table class="versions">
    
    {% for pmod,packs in packages.items() %}
        <tr>
            <td scope="col" colspan="2"><b>{{pmod}}</b></td>
        </tr>
        {% for pack,vers in packs.items() %}
            <tr>
                <td></td>
                <td scope="col">{{pack}}:{{vers}}</td>
            </tr>
        {% endfor %}
    {% endfor %}
</table>
<p></p>
<a href="#navigation">top</a>

<div class="impressum">
    Report generated by marchoeppner/spread. Please check out our <a href="https://github.com/bio-raum/gabi/blob/main/docs/usage.md">documentation</a>. 
</div>
</body>
</html>